# spring-arangodb-promos

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/arangodb/springframework/repository/: ArangoRepositoryFactoryBean.java
src/main/java/com/msl/data/arangodb/got/: GotApp.java  GotConfiguration.java
src/main/java/com/msl/data/arangodb/got/entity/: Character.java  ChildOf.java  Location.java
src/main/java/com/msl/data/arangodb/got/repository/: CharacterRepository.java  ChildOfRepository.java  LocationRepository.java
src/main/java/com/msl/data/arangodb/got/runner/: AQLRunner.java  ByExampleRunner.java  CrudRunner.java  DerivedMethodRunner.java  GeospatialRunner.java  RelationsRunner.java
src/main/java/com/msl/data/arangodb/promo/: GotApp.java  GotConfiguration.java  SpringDataArangoDBApplication.java  SpringDataArangoDBConfiguration.java
src/main/java/com/msl/data/arangodb/promo/component/: ProductoComponent.java
src/main/java/com/msl/data/arangodb/promo/controller/: CentroController.java  EmpresaController.java  FamiliaController.java  MarcaController.java  ProductoController.java  PromocionController.java
src/main/java/com/msl/data/arangodb/promo/entity/: Barra.java  Centro.java  CentroEmpresa.java  CentroPromocion.java  Departamento.java  Division.java  Empresa.java  EmpresaPromocion.java  EntidadPromocionada.java  EntityUtil.java  EntityUtils.java  Fabrica.java  Familia.java  FamiliaPromocion.java  Marca.java  MarcaPromocion.java  Nivel.java  Producto.java  ProductoCentro.java  ProductoFamilia.java  ProductoMarca.java  ProductoPromocion.java  Promocion.java  PromocionEntidad.java  Promocionable.java  Relacionable.java  RelacionableParent.java  Talla.java  ZZPromocion.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/msl/data/arangodb/got/: GotAppTest.java
src/test/java/com/msl/data/arangodb/promo/: GotAppTest.java  SpringDataArangoDBApplicationTest.java
(+67 files in other folders)
